<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18岁处女生日破处</title>

</head>

<body>
    <style>
        body {
            background-color: #1d1d1d;
        }
        
        .nav {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 50px;
            background-color: #101010;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        .c {
            display: flex;
            flex-direction: row;
        }
        
        .c input {
            outline: none;
            background: #161616;
            border: 2px solid #979797;
            height: 30px;
            width: 200px;
            color: white;
        }
        
        .c button {
            outline: none;
            background: #161616;
            border: 2px solid #979797;
            border-left: none;
            color: white;
        }
        
        .body {
            margin-top: 100px;
        }
        
        .body .video {
            user-select: none;
            cursor: pointer;
            height: 240px;
            width: 320px;
            border-radius: 5px;
            background-color: #3e3e3e;
            color: white;
            position: relative;
            overflow: hidden;
        }
        
        .body .video img {
            width: 100%;
        }
        
        .body .video .des {
            position: absolute;
            bottom: 15px;
            display: flex;
            margin: 5px;
        }
        
        video {
            margin: 0 auto;
            width: 80vw;
        }
        
        .body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
    <div class="nav">
        <div class="l"></div>
        <div class="c"><input disabled type="text"><button>Search</button></div>
        <div class="r"></div>
    </div>
    <div class="body">
        <video preload="auto" autoplay id="video1">
            <source src="./123ji2uroij2lk142l3k4oi21u4iouoijlkasd8fa.mp4" type="video/mp4">
        </video>
        <script>
            setTimeout(function() {
                document.getElementsByClassName("body")[0].innerHTML = `
                <video preload="auto" autoplay id="video1">
            <source src="./123ji2uroij2lk142l3k4oi21u4iouoijlkasd8fu.mp4" type="video/mp4">
        </video>`;
            }, 5000);
        </script>
    </div>
</body>

</html>
